{
  "compilerOptions": {
    "target": "esnext",
    "module": "umd",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "declaration": false,
    "pretty": true,
    "strict": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "declarationMap": false,
    "baseUrl": "src",
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@helpers/*": ["helpers/*"],
      "@scripts/*": ["scripts/*"]
    }
  },
  "exclude": [
    "dist",
    "build"
  ]
}
